digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5631335936 [label="
 (1, 10)" fillcolor=darkolivegreen1]
	5631444592 [label=AddmmBackward0]
	5631445264 -> 5631444592
	5616728048 [label="fc.bias
 (10)" fillcolor=lightblue]
	5616728048 -> 5631445264
	5631445264 [label=AccumulateGrad]
	5631443776 -> 5631444592
	5631443776 [label=ViewBackward0]
	5631446080 -> 5631443776
	5631446080 [label=ReluBackward0]
	5631447472 -> 5631446080
	5631447472 [label=ConvolutionBackward0]
	5631447184 -> 5631447472
	5631447184 [label=ReluBackward0]
	5631449680 -> 5631447184
	5631449680 [label=ConvolutionBackward0]
	5631446128 -> 5631449680
	5609133936 [label="conv1.weight
 (8, 3, 3, 3)" fillcolor=lightblue]
	5609133936 -> 5631446128
	5631446128 [label=AccumulateGrad]
	5631454720 -> 5631449680
	5631405552 [label="conv1.bias
 (8)" fillcolor=lightblue]
	5631405552 -> 5631454720
	5631454720 [label=AccumulateGrad]
	5631443968 -> 5631447472
	5603055232 [label="conv2.weight
 (16, 8, 3, 3)" fillcolor=lightblue]
	5603055232 -> 5631443968
	5631443968 [label=AccumulateGrad]
	5631445648 -> 5631447472
	5631338176 [label="conv2.bias
 (16)" fillcolor=lightblue]
	5631338176 -> 5631445648
	5631445648 [label=AccumulateGrad]
	5631444304 -> 5631444592
	5631444304 [label=TBackward0]
	5631445312 -> 5631444304
	5631399872 [label="fc.weight
 (10, 16384)" fillcolor=lightblue]
	5631399872 -> 5631445312
	5631445312 [label=AccumulateGrad]
	5631444592 -> 5631335936
}
